<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dune Node Daemons</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/json-formatter.css" />
    <script src="/json-formatter.umd.js"></script>
    <script src="/rpc.js"></script>
    <script src="/script.js"></script>
    <link rel="icon"
          type="image/png"
          href="dune-favicon.png">
  </head>

  <body onload="javascript:start_daemons_manager()">

    <div style="display: flex">
      <div class="col">
        <h1>Node Daemons</h1>

        <h3>🥖 Bakers</h3>
        <table id="baker-table" class="table">
          <tr id="baker-table-header">
            <th>Id</th>
            <th>Delegates</th>
            <th>Protos</th>
            <th>Status</th>
            <th>Ping</th>
            <th>Logs</th>
            <th>Actions</th>
          </tr>
        </table>

        <h3>👌 Endorsers</h3>
        <table id="endorser-table" class="table">
          <tr id="endorser-table-header">
            <th>Id</th>
            <th>Delegates</th>
            <th>Protos</th>
            <th>Status</th>
            <th>Ping</th>
            <th>Logs</th>
            <th>Actions</th>
          </tr>
        </table>

        <h3>⚖️ Accusers</h3>
        <table id="accuser-table" class="table">
          <tr id="accuser-table-header">
            <th>Id</th>
            <th>Protos</th>
            <th>Status</th>
            <th>Ping</th>
            <th>Logs</th>
            <th>Actions</th>
          </tr>
        </table>

      </div>

      <div id="logs-div" class="col">
      </div>

    </div>

    <br/><br/>
    <a href="index.html">Go back</a>

  </body>
</html>
