<html>
  <head>
    <meta charset="utf-8">

    <style>
     body {
       font-family: monospace;
       background: black;
       color: white;
       margin: 0;
       display: flex;
       overflow: hidden;
     }
     a { text-decoration : none; color: aqua}
     a:link:hover { background-color: #444 }
     ul { padding-left:20px; }
     #response-cont, #menu {
       display: inline-block;
       vertical-align:top;
       padding: 20px;
       height: 96vh;
       overflow-y:auto;
     }
     #response-cont {
       width: 67%;
     }
     #menu {
       background: #222;
       width: 33%;
     }
     input {
       color: white;
       background: #111;
       border-color: #111;
       font-family: monospace;
       width: 300px;
       margin: 2px 0;
     }
    </style>

    <script>
     var block_id = "head";
     var contract_fields = [ "balance", "counter", "delegate", "entrypoints", "info", "manager_key",
                             "parameters", "script", "storage" ];
     var delegate_fields = [ "balance", "deactivated", "delegated_balance", "delegated_contracts" ,
                             "frozen_balance",
                             "frozen_balance_by_cycle", "grace_period", "staking_balance" ];
      var block_fields = [ "block", "activate_protocol", "constants",
                           "contracts", "delegates", "nonces",
                           "endorsing_power", "seed", "hash",
                           "header", "protocol_data",
                           "protocol_data_raw", "header_raw",
                           "header_shell", "baking_rights",
                           "current_level", "endorsing_rights",
                           "levels_in_current_cycle", "live_blocks",
                           "metadata", "minimal_valid_time", "operation",
                           "operation_hashes", "operations",
                           "protocols", "required_endorsements" ];
     function contract_changed(id, fields){
       var contract = document.getElementById(id).value;
       var prefix = id + "_" ;
       for (var field of fields) {
         document.getElementById(prefix + field).href="/chains/main/blocks/" + block_id + "/context/" + id + "s/" + contract + "/" + field;
       }
     }

     function operation_changed(){
       var operation_hash = document.getElementById("operation_id").value;
       document.getElementById("blocks_operation").href="/chains/main/blocks/"
         + block_id + "/operation/" + operation_hash;
     }

     function block_changed(){
       var former_block_id = block_id;
       block_id = document.getElementById("block_id").value;
       for (var field of block_fields) {
         var elt = document.getElementById("blocks_" + field);
         elt.href = elt.href.replace("/" + former_block_id + "/", "/"
                                     + block_id + "/");
       };
       contract_changed("contract", contract_fields);
       contract_changed("delegate", delegate_fields);
     }


     async function update_response(path) {
       var div = document.getElementById("response");
       div.innerHTML="";
       var { readyState, response, responseURL, status, statusText } = await rpcget(path);
       div.innerHTML=
         "<b>URL:</b> " + responseURL + "<br>" +
         "<b>Status:</b> " + status + " " + statusText + "<br>" +
         "<br>" ;
       if (readyState == 4 && response) {
         try {
           var json = JSON.parse(response);
           const formatter = new JSONFormatter(json, 3, {theme:'dark'});
           div.appendChild(formatter.render());
         } catch (e) {
           div.appendChild(document.createTextNode(response));
         }
       }
     }

    </script>

    <link rel="stylesheet" href="/json-formatter.css" />
    <script src="/json-formatter.umd.js"></script>
    <script src="/rpc.js"></script>

  </head>

  <body>
    <div id="menu">
      <h2> RPCs Menu </h2>
      <ul>
        <li>/chains/main
          <ul>
            <li><a href="/chains/main/chain_id">chain_id</a></li>
            <li><a href="/chains/main/checkpoint">checkpoint</a></li>
            <li><a href="/chains/main/invalid_blocks">invalid_blocks</a></li>
            <li><a id="blocks_block" href="/chains/main/blocks/head/">blocks/</a>
              <input id="block_id" value="head" placeholder="block_id"
                             onchange='javascript:block_changed()'></input>
              <ul>
                <li>context
                  <ul>
                    <li><a id="blocks_activate_protocol" href="/chains/main/blocks/head/context/activate_protocol">activate_protocol</a></li>
                    <li><a id="blocks_constants" href="/chains/main/blocks/head/context/constants">constants</a></li>
                    <li><a id="blocks_contracts" href="/chains/main/blocks/head/context/contracts">contracts</a>
                      <input id="contract" value="" placeholder="dn1..."
                             onchange='javascript:contract_changed("contract", contract_fields)'></input>
                      <ul>
                        <li><a id="contract_balance" href="/content.html">balance</a></li>
                        <li><a id="contract_counter" href="/content.html">counter</a></li>
                        <li><a id="contract_delegate" href="/content.html">delegate</a></li>
                        <li><a id="contract_entrypoints" href="/content.html">entrypoints</a></li>
                        <li><a id="contract_info" href="/content.html">info</a></li>
                        <li><a id="contract_manager_key" href="/content.html">manager_key</a></li>
                        <li><a id="contract_parameters" href="/content.html">info</a></li>
                        <li><a id="contract_script" href="/content.html">script</a></li>
                        <li><a id="contract_storage" href="/content.html">storage</a></li>
                      </ul>
                    </li>
                    <li><a id="blocks_delegates" href="/chains/main/blocks/head/context/delegates">delegates</a>
                      <input id="delegate" value="" placeholder="dn1..."
                             onchange='javascript:contract_changed("delegate", delegate_fields)'></input>
                      <ul>
                        <li><a id="delegate_balance" href="/content.html">balance</a></li>
                        <li><a id="delegate_deactivated" href="/content.html">deactivated</a></li>
                        <li><a id="delegate_delegated_balance" href="/content.html">delegated_balance</a></li>
                        <li><a id="delegate_delegated_contracts" href="/content.html">delegated_contracts</a></li>
                        <li><a id="delegate_frozen_balance" href="/content.html">frozen_balance</a></li>
                        <li><a id="delegate_frozen_balance_by_cycle" href="/content.html">frozen_balance_by_cycle</a></li>
                        <li><a id="delegate_grace_period" href="/content.html">grace_period</a></li>
                        <li><a id="delegate_staking_balance" href="/content.html">staking_balance</a></li>
                      </ul>
                    </li>
                    <li><a id="blocks_nonces" href="/chains/main/blocks/head/context/nonces">nonces</a></li>
                    <li><a id="blocks_endorsing_power" href="/chains/main/blocks/head/endorsing_power">endorsing_power</a></li>
                    <li><a id="blocks_seed" href="/chains/main/blocks/head/seed">seed</a></li>
                  </ul>
                </li>
                <li><a id="blocks_hash" href="/chains/main/blocks/head/hash">hash</a></li>
                <li><a id="blocks_header" href="/chains/main/blocks/head/header">header</a>
                  <ul>
                    <li><a id="blocks_protocol_data" href="/chains/main/blocks/head/header/protocol_data">protocol_data</a>
                      <ul>
                        <li><a id="blocks_protocol_data_raw" href="/chains/main/blocks/head/header/protocol_data/raw">raw</a></li>
                      </ul>
                    </li>
                    <li><a id="blocks_header_raw" href="/chains/main/blocks/head/header/raw">raw</a></li>
                    <li><a id="blocks_header_shell" href="/chains/main/blocks/head/header/shell">shell</a></li>
                  </ul>
                </li>
                <li>helpers
                  <ul>
                    <li><a id="blocks_baking_rights" href="/chains/main/blocks/head/helpers/baking_rights">baking_rights</a></li>
                    <li><a id="blocks_current_level" href="/chains/main/blocks/head/helpers/current_level">current_level</a></li>
                    <li><a id="blocks_endorsing_rights" href="/chains/main/blocks/head/helpers/endorsing_rights">endorsing_rights</a></li>
                    <li><a id="blocks_levels_in_current_cycle" href="/chains/main/blocks/head/helpers/levels_in_current_cycle">levels_in_current_cycle</a></li>
                  </ul>
                </li>
                <li><a id="blocks_live_blocks" href="/chains/main/blocks/head/live_blocks">live_blocks</a></li>
                <li><a id="blocks_metadata" href="/chains/main/blocks/head/metadata">metadata</a></li>
                <li><a id="blocks_minimal_valid_time" href="/chains/main/blocks/head/minimal_valid_time">minimal_valid_time</a></li>
                <li><a id="blocks_operation"
                       href="/chains/main/blocks/head/operation/">operation/</a>
                  <input id="operation_id" value="" placeholder="operation_hash"
                         onchange='javascript:operation_changed()'></input>

                </li>
                <li><a id="blocks_operation_hashes" href="/chains/main/blocks/head/operation_hashes">operation_hashes</a></li>
                <li><a id="blocks_operations" href="/chains/main/blocks/head/operations">operations</a></li>
                <li><a id="blocks_protocols" href="/chains/main/blocks/head/protocols">protocols</a></li>
                <li><a id="blocks_required_endorsements" href="/chains/main/blocks/head/required_endorsements">required_endorsements</a></li>
              </ul>
            </li>
            <li>mempool
              <ul>
                <li><a href="/chains/main/mempool/pending_operations">pending_operations</a></li>
                <li><a href="/chains/main/mempool/filter">filter</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li>/dune
          <ul>
            <li>banned
              <ul>
                <li><a href="/dune/banned/peers">peers</a></li>
                <li><a href="/dune/banned/points">points</a></li>
              </ul>
            </li>
            <li>db
              <ul>
                <li><a href="/dune/db/stats">stats</a></li>
              </ul>
            </li>
            <li>keys
              <ul>
                <li><a href="/dune/keys/gen">gen</a></li>
              </ul>
            </li>
            <li><a href="/dune/version">version</a></li>
          </ul>
        </li>
        <li>/network
          <ul>
            <li><a href="/network/connections">connections</a></li>
            <li>greylist
              <ul>
                <li><a href="/network/greylist/clear">clear</a></li>
              </ul>
            </li>
            <li><a href="/network/log">log</a></li>
            <li><a href="/network/peers">peers</a></li>
            <li><a href="/network/points">points</a></li>
            <li><a href="/network/self">self</a></li>
            <li><a href="/network/stat">stat</a></li>
            <li><a href="/network/version">version</a></li>
            <li><a href="/network/versions">versions</a></li>
          </ul>
        </li>
        <li><a href="/protocols">/protocols</a></li>
        <li>/stats
          <ul>
            <li><a href="/stats/gc">gc</a></li>
            <li><a href="/stats/memory">memory</a></li>
          </ul>
        </li>
        <li>/workers
          <ul>
            <li><a href="/workers/block_validator">block_validator</a></li>
            <li><a href="/workers/chain_validators">chain_validators</a>
              <ul>
                <li><a href="/workers/chain_validators/main">main</a>
                  <ul>
                    <li><a href="/workers/chain_validators/main/ddb">ddb</a></li>
                    <li><a href="/workers/chain_validators/main/peers_validators">peers_validators</a></li>

                </li>
                  </ul>
            </li>
              </ul>

        </li>
        <li><a href="/workers/prevalidators">prevalidators</a>
          <ul>
            <li><a href="/workers/prevalidators/main">main</a></li>
          </ul>
        </li>
          </ul>
    </li>
      </ul>
    </div>

    <div id="response-cont">
      <h2> Response </h2>
      <div id="response">
      </div>
    </div>

    <script>
     var links = document.getElementsByTagName("a");
     for (var i = 0; i < links.length; i++) {
       links[i].onclick = (i) => {
         update_response(i.target.href);
         return false
       }
     }
    </script>

  </body>
</html>
